WorkAssist/SubWindows/AttorneyIndex.xaml

<Window x:Class="WorkAssist.SubWindows.AttorneyIndex"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WorkAssist.SubWindows"
        mc:Ignorable="d"
        Title="AttorneyIndex" Height="800" Width="1000" Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="180"/>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <TreeView x:Name="memberTree"  Grid.RowSpan="2" SelectedItemChanged="MemberTree_SelectedItemChanged">
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding Children}">
                    <TextBlock Text="{Binding Path= Name}"/>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>
        <StackPanel x:Name="spStatus" Grid.Column="1">
            <TextBlock Text="代理人"/>
            <TextBlock Text="{Binding Path=Name}" />
            <TextBlock Text="国内"/>
            <TextBlock Text="{Binding Path=IntCN}" />
            <TextBlock Text="涉外"/>
            <TextBlock Text="{Binding Path=IntForeign}"/>
            <TextBlock Text="可处理"/>
            <TextBlock Text="{Binding Path=IntTodo}"/>
            <TextBlock Text="初稿"/>
            <TextBlock Text="{Binding Path=IntFirstVirsion}"/>
            <TextBlock Text="OA总数"/>
            <TextBlock x:Name="tblkAllOA" Text="{Binding Path=IntAllOA}" MouseDown="TblkAllOA_MouseDown"/>
            <TextBlock Text="30天内OA"/>
            <TextBlock Text="{Binding Path=IntOAin30}"/>
        </StackPanel>
        <StackPanel x:Name="spIndex" Grid.Column="2" >
            <TextBlock Text="经手所有案件"/>
            <TextBlock x:Name="tbNumofHandled" Text="{Binding Path=NumofHandled}" MouseDown="TbNumofHandled_MouseDown"/>
            <TextBlock Text="经手超期案件"/>
            <TextBlock x:Name="tbNumofExceedlimit" Text="{Binding Path=NumofExceedlimit}" MouseDown="TbNumofExceedlimit_MouseDown" />
            <TextBlock Text="超期天数"/>
            <TextBlock Text="{Binding Path=DaysofExceedlimit}"/>
            <TextBlock Text="超期率"/>
            <TextBlock Text="{Binding Path=PercentofExceed, StringFormat={}{0:P1}}"/>
            <TextBlock Text="初稿总权值"/>
            <TextBlock Text="{Binding Path=FirstVirsionWeight}"/>
            <TextBlock Text="完成OA数量"/>
            <TextBlock Text="{Binding Path=NumofDoneOA}"/>
            <TextBlock Text="完成分"/>
            <TextBlock x:Name="tb1" Text="" />
            <TextBlock Text="起始日期"/>
            <DatePicker x:Name="dpStart" />
            <TextBlock Text="终止日期"/>
            <DatePicker x:Name="dpEnd" />
            <TextBlock Text="开案量"/>
            <TextBlock Text="{Binding Path=NumofEntrusted}"/>

        </StackPanel>
        <ListView x:Name="detail" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="经手数量" DisplayMemberBinding="{Binding Path=NumofHandled}"></GridViewColumn>
                    <GridViewColumn Header="经手超期数量" DisplayMemberBinding="{Binding Path=NumofExceedlimit}" Width="80"></GridViewColumn>
                    <GridViewColumn Header="超期天数" DisplayMemberBinding="{Binding Path=DaysofExceedlimit}" Width="120"></GridViewColumn>
                    <GridViewColumn Header="初稿总权值" DisplayMemberBinding="{Binding Path=FirstVirsionWeight}"></GridViewColumn>
                    <GridViewColumn Header="OA初稿数量" DisplayMemberBinding="{Binding Path=NumofDoneOA}"></GridViewColumn>
                    <GridViewColumn Header="完成分" DisplayMemberBinding="{Binding Path=ApplicationID}"></GridViewColumn>
                    <GridViewColumn Header="起始日期" DisplayMemberBinding="{Binding Path=StartDate, StringFormat={}{0:yyyy-MM-dd}}"></GridViewColumn>
                    <GridViewColumn Header="终止日期" DisplayMemberBinding="{Binding Path=EndDate, StringFormat={}{0:yyyy-MM-dd}}"></GridViewColumn>

                </GridView>
            </ListView.View>

        </ListView>
        <DataGrid x:Name="dgDetail" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="姓名" Width="80" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="经手数量" Width="80" Binding="{Binding NumofHandled}"/>
                <DataGridTextColumn Header="经手超期数量" Width="80" Binding="{Binding NumofExceedlimit}"/>
                <DataGridTextColumn Header="超期率" Width="80" Binding="{Binding PercentofExceed, StringFormat={}{0:0.0%}}" />
                <DataGridTextColumn Header="超期天数" Width="80" Binding="{Binding DaysofExceedlimit}"/>
                <DataGridTextColumn Header="初稿总权值" Width="80" Binding="{Binding FirstVirsionWeight}"/>
                <DataGridTextColumn Header="OA初稿数量" Width="80" Binding="{Binding NumofDoneOA}"/>
                <DataGridTextColumn Header="完成分" Width="80" Binding="{Binding NumofDoneOA}"/>
                <DataGridTextColumn Header="开案量" Width="80" Binding="{Binding NumofEntrusted}"/>

            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
