WorkAssist/SubWindows/DataSearch.xaml

<Window x:Class="WorkAssist.SubWindows.DataSearch"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WorkAssist.SubWindows"
        mc:Ignorable="d"
        Title="业绩数据查询" Height="600" Width="800" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition
                Height="100" />
            <RowDefinition />
            <RowDefinition
                Height="40" />
        </Grid.RowDefinitions>
        <StackPanel>
            <Label
                Content="选择日期"
                FontSize="14"
                Foreground="Blue" />
            <Border
                BorderBrush="Gray"
                BorderThickness="0,0,0,1" />
            <WrapPanel VerticalAlignment="Center"
                Margin="15,0">
                <Label
                    Content="起始日期：" />
                <DatePicker
                    x:Name="dpStartDate" />
                <Label
                    Content="结束日期："
                    Margin="30,0,0,0" />
                <DatePicker
                    x:Name="dpEndDate" />
                <Button
                x:Name="btnFirstVirsion"
                Content="初稿查询"
                Width="60"
                HorizontalAlignment="Right" 
                Margin="40,0,0,0" 
                Click="BtnFirstVirsion_Click"/>
                <Button
                    x:Name="btnDone"
                    Content="提交查询"
                    Width="60"
                    HorizontalAlignment="Right"
                    Margin="40,0,0,0"
                    Click="BtnDone_Click"/>
            </WrapPanel>


            <Label
                Content="查询结果"
                FontSize="14"
                Foreground="Blue" />
            <Border
                BorderBrush="Gray"
                BorderThickness="0,0,0,1" />
        </StackPanel>

        <ListView x:Name="lvwTaskList" 
            Grid.Row="1"
            Margin="10,3">
            <ListView.View>
                <GridView >
                    <GridViewColumn
                        Header="姓名"
                        Width="60"
                        DisplayMemberBinding="{Binding Path=Attorney}" />
                    <GridViewColumn
                        Header="案号"
                        Width="120"
                        DisplayMemberBinding="{Binding Path=AttorneySeries}" />
                    <GridViewColumn
                        Header="类型"
                        Width="60"
                        DisplayMemberBinding="{Binding Path=TaskName}" />
                    <GridViewColumn
                        Header="初稿日期"
                        Width="100"
                        DisplayMemberBinding="{Binding Path=FirstVirsionDate,StringFormat={}{0:yyyy-MM-dd}}" />
                    <GridViewColumn
                        Header="提交日期"
                        Width="100"
                        DisplayMemberBinding="{Binding Path=DoneDate,StringFormat={}{0:yyyy-MM-dd}}" />
                    <GridViewColumn
                        Header="权值"
                        Width="40"
                        DisplayMemberBinding="{Binding Path=Weight}" />
                    <GridViewColumn
                        Header="客户"
                        Width="180"
                        DisplayMemberBinding="{Binding Path=ClientID}" />
                    <GridViewColumn
                        Header="状态"
                        Width="80"
                        DisplayMemberBinding="{Binding Path=ProcessStage}" />
                </GridView>
            </ListView.View>
        </ListView>
        <WrapPanel 
            Grid.Row="2">
            <Label x:Name="lbFirstVirsionCount"
                   Content="数量："
                   Margin="10,0,0,0"/>
            <TextBlock
                x:Name="tblkFirstVirsionCount"
                VerticalAlignment="Center"/>
            <Label
                x:Name="lbFirstVirsionWeight"
                Content="权值：" 
                />
            <TextBlock
                x:Name="tblkFirstVirsionWeight"
                VerticalAlignment="Center" />
            <Button
                Grid.Row="2"
                x:Name="btnExport"
                Content="导出"
                Width="60"
                Height="25"
                Margin="550,0,0,0"
                 />
        </WrapPanel>

    </Grid>
</Window>
