WorkAssist/SubWindows/DepartmentMember.xaml

<Window x:Class="WorkAssist.SubWindows.DepartmentMember"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WorkAssist.SubWindows"
        mc:Ignorable="d"
        Title="人员信息" Height="600" Width="800" Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="180"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <TreeView>
            <TreeViewItem />
        </TreeView>
        <TreeView x:Name="memberTree"   SelectedItemChanged="MemberTree_SelectedItemChanged">
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding Children}">
                    <TextBlock Text="{Binding Path= Name}" />
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>
        <!--人员信息-->
        <Grid Grid.Column="1" x:Name="gridMemberInfo">        
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition />
                <ColumnDefinition Width="80"/>
                <ColumnDefinition />
                <ColumnDefinition Width="80"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>
            <!--row1-->
            <TextBlock Text="姓名" />
            <TextBox Text="{Binding Path=Name, Mode=TwoWay}" Grid.Column="1"/>
            <TextBlock Text="电话" Grid.Column="2"/>
            <TextBox Text="{Binding Path=PhoneNumber, Mode=TwoWay}" Grid.Column="3"/>
            <TextBlock Text="邮箱" Grid.Column="4"/>
            <TextBox Text="{Binding Path=Email, Mode=TwoWay}" Grid.Column="5"/>
            
            <!--row2-->
            <TextBlock Text="分公司" Grid.Row="1" />
            <TextBox Text="{Binding Path=SubCompany, Mode=TwoWay}" Grid.Row="1" Grid.Column="1"/>
            <TextBlock Text="部门" Grid.Row="1" Grid.Column="2"/>
            <TextBox Text="{Binding Path=Department, Mode=TwoWay}" Grid.Row="1" Grid.Column="3"/>
            <TextBlock Text="组别" Grid.Column="4" Grid.Row="1"/>
            <TextBox Text="{Binding Path=Group, Mode=TwoWay}" Grid.Row="1" Grid.Column="5"/>

            <!--row3-->
            <TextBlock Text="入职时间" Grid.Row="2" />
            <DatePicker Text="{Binding Path=CompanyEntryDate, Mode=TwoWay}" Grid.Row="2" Grid.Column="1"/>
            <TextBlock Text="入行时间" Grid.Row="2" Grid.Column="2"/>
            <DatePicker Text="{Binding Path=ProfessionStartDate, Mode=TwoWay}" Grid.Row="2" Grid.Column="3"/>
            <!--<TextBlock Text="是否在职" Grid.Column="4" Grid.Row="2"/>-->
            <CheckBox IsChecked="{Binding Path=IsOnJob, Mode=TwoWay}" Content="是否在职"  Grid.Row="2" Grid.Column="4"/>

            <TextBlock Text="职业经历" Grid.Row="3"/>
            <TextBox Text="{Binding Path=WorkingExperience, Mode=TwoWay}" Grid.Row="3" Grid.Column="1"/>
            <Button x:Name="btnSave" Content="保存" Grid.Row="4" Click="BtnSave_Click"/>
        </Grid>        
        
    </Grid>

</Window>
