WorkAssist/SubWindows/TaskList.xaml

<Window x:Class="WorkAssist.SubWindows.TaskList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WorkAssist.SubWindows"
        mc:Ignorable="d"
        Title="TaskList" Height="450" Width="800">
    <Grid>
        <ListView x:Name="detail" >
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="我方案号" DisplayMemberBinding="{Binding Path=AttorneySeries}"></GridViewColumn>
                    <GridViewColumn Header="客户案号" DisplayMemberBinding="{Binding Path=ClientSeries}"></GridViewColumn>
                    <GridViewColumn Header="客户名称" DisplayMemberBinding="{Binding Path=ClientID}" Width="80"></GridViewColumn>
                    <GridViewColumn Header="案件名称" DisplayMemberBinding="{Binding Path=CaseDocumentName}" Width="120"></GridViewColumn>
                    <GridViewColumn Header="申请类型" DisplayMemberBinding="{Binding Path=AppType}"></GridViewColumn>
                    <GridViewColumn Header="任务名称" DisplayMemberBinding="{Binding Path=TaskName}"></GridViewColumn>
                    <GridViewColumn Header="任务属性" DisplayMemberBinding="{Binding Path=TaskAttribute}"></GridViewColumn>
                    <GridViewColumn Header="任务标识" DisplayMemberBinding="{Binding Path=TaskCatogry}"></GridViewColumn>
                    <GridViewColumn Header="初稿期限(内)" DisplayMemberBinding="{Binding Path=FirstVirsionDeadlineInternal,StringFormat={}{0:yyyy-MM-dd}}"></GridViewColumn>
                    <GridViewColumn Header="初稿期限(外)" DisplayMemberBinding="{Binding Path=FirstVirsionDeadlineOutside,StringFormat={}{0:yyyy-MM-dd}}"></GridViewColumn>
                    <GridViewColumn Header="初稿日" DisplayMemberBinding="{Binding Path=FirstVirsionDate, StringFormat={}{0:yyyy-MM-dd}}"></GridViewColumn>
                    <GridViewColumn Header="完成日" DisplayMemberBinding="{Binding Path=DoneDate, StringFormat={}{0:yyyy-MM-dd}}"></GridViewColumn>
                    <GridViewColumn Header="状态" DisplayMemberBinding="{Binding Path=ProcessStage}"></GridViewColumn>
                    <GridViewColumn Header="权值" DisplayMemberBinding="{Binding Path=Weight}"></GridViewColumn>


                </GridView>
            </ListView.View>

        </ListView>
    </Grid>
</Window>
